<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakash Tiwari's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="nav">
       
            
          

            <nav>
            
                <ul>
                  <div class="hm">
                    <div class="logo">
        
                    <img class="ham" width="23px" height="20px" src="hamburger.jpg" alt="">
                    <img class="cross" width="23px" height="20px" src="cross.png" alt="">
                  </div>
                </div>

                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contacts.html">Contact</a></li>
                </ul>





            </nav>
          
            

        </div>
        <div class="foot">
        <div class="co"> <h1>Contact me for work and more Enquiries</h1></div>
           

       
<div class="co">
        <form>
          <div class="form-group">
            <label for="exampleName">Name</label>
            <input type="Name" class="form-control" id="exampleName" placeholder="Enter Name">
          </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">(We'll never share your email with anyone else.)</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Contact Number</label>
              <input type="contact number" class="form-control" id="exampleInputPassword1" placeholder="contact number">
            </div>
            <div class="form-group">
              <label for="exampleEnquiry">Enquiry</label>
              <input type="Enquiry" class="form-control" id="exampleEnquiry" placeholder="Enter">
            </div>
            <div class="form">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">  Want to work with me</label>
            </div>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
        
        </div>
        
    </div>
       



    </div>
    <script src="script.js"></script>
</body>

</html>
